<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatilKaki</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: orange;
        background-color: white;
        background-position-x: center;
        height: 2000px;
        width: 186px;
    }

    .left {
        position: absolute;
        left: 59px;
        top: 10px;
        display: inline-block;
        color: orange;
        font-size: medium;
        font-size: 15px;
    }

    .left img {
        position: absolute;
        width: 50px;
        left: -36px;
        top: -1px;
    }

    .mid img {
        left: 110px;
        position: absolute;
        top: 100px;
        left: -6px;
    }

    .mid {
        top: 120px;
        padding: 37px;
    }

    .container h1 {
        color: orange;
        font-size: 30px;
    }

    .para {
        font-style: italic;
        color: black;
        font-size: medium;
        text-align: left;
        float: left;

    }

    .right img {
        position: absolute;
        width: 450px;
        left: 830px;
        right: 200px;
        padding-right: 40px;
        top: 26px;
    }

    .right1 {
        position: absolute;
        width: 450px;
        left: 1218px;
        right: 200px;
        padding-right: 40px;
        top: 275px;
    }

    .right {

        top: 270px;
        font-size: 25px;
        color: black;
    }

    .h3 {
        right: 200px;
    }

    .pre {
        position: absolute;
        top: 10px;
        display: inline;
        left: 150px;

    }

    .left1 img {
        position: absolute;
        width: 283px;
        right: 200px;
        padding-left: -4px;
        top: 303px;
    }

    .right2 {
        position: absolute;
        font-size: 30px;
        top: 318px;
        left: 872px;
    }

    .right3 {
        position: absolute;
        font-size: 26px;
        top: 350px;
        left: 876px;
        color: black;

    }

    .right4 {
        position: absolute;
        font-size: 18px;
        top: 410px;
        left: 525px;
        color: black;
        font-weight: lighter;
        text-align: left;
        padding-left: 17px;
        text-size-adjust: initial;
        width: fit-content;
    }

    .btn {
        position: absolute;
        left: 556px;
        top: 570px;
        width: fit-content;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        text-decoration: wavy;
        background-color: rgb(255, 102, 0);
        padding: 4px 7px;
        border: 2px solid orange;
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;
    }

    .left2 {
        position: absolute;
        top: 602px;
        font-size: 15px;
    }

    .left3 {
        position: absolute;
        font-size: 15px;
        color: black;
        top: 637px;
    }

    .left3 img {
        position: absolute;
        width: 251px;
        left: 726px;
    }

    .left4 img {
        position: absolute;
        width: 180px;
        left: 984px;
        top: 583px;
    }
    .left5 img {
        position: absolute;
        width: 235px;
        left: 1199px;
        top: 601px;
    }
    .left6 img {
        position: absolute;
        width: 270px;
        right: 200px;
        padding-left: -4px;
        top:782px;
    }
  .btn1{
        position: absolute;
        left: 556px;
        top: 570px;
        width: fit-content;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        text-decoration: wavy;
        background-color: rgb(255, 102, 0);
        padding: 4px 7px;
        border: 2px solid orange;
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\call us icon.png" alt="">
            <pre>+918591336124</pre>
            <div class="left1">
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\our story section.png" alt="">
            </div>

            <div class="mid">
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\fullpalteofladooo.png" alt="">
            </div>
            <div class="container">
                <h1>We pack it, you snack it</h1>
                <pre class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, culpa delectus
possimus nobis nam eveniet magnam autem deserunt iusto dignissimos corrupti. Voluptatem obcaecati
laborum veniam, corrupti nobis libero quibusdam? Vero.</pre>
            </div>
            <div class="right">
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\patilkakicooking.png" alt="">
            </div>
            <div class="right1">
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\jalebibro.png" alt="">
            </div>
            <div class="right2">
                <pre>A little about us</pre>
            </div>
            <div class="right3">
                <pre>Humari Kahani
                </pre>
            </div>
            <div class="right4">Our home made snacks are the way to bring you quality binge-time experiences. We are run
                by many amazing women who makeour brand what it is.
                Our values
                <ul>
                    <li>lorem ipsum dolor sit amet</li>
                    <li>lorem ipsum dolor sit amet</li>
                    <li>lorem ipsum dolor sit amet</li>
                </ul>
            </div>
            <div class="right5">
                <button class="btn">Snack me now</button>
            </div>
            <div class="left2">
                <h2>Our team</h2>
            </div>
            <div class="left3">
                <h2>"Kitne aadmi the?"</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ad sunt enim doloremque quis
                    animi porro, dolor commodi harum nobis aliquid odit ea necessitatibus ut impedit iusto recusandae
                    amet deleniti!</p>
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\Group 30.png" alt="">
            </div>
            <div class=left4>
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\Group 31.png" alt="">
            </div>
            <div class=left5>
             <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\Group 34.png" alt="">
            </div>
            <div class="left6">
                <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\phone.png" alt="">
            </div>
</body>

</html>